<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_ownerHomeFragment"
            app:destination="@id/ownerHomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_ownerHomeFragment"
            app:destination="@id/ownerHomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.user.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.user.restaurant_list.RestaurantListFragment"
        android:label="fragment_restaurant_list"
        tools:layout="@layout/fragment_restaurant_list" >
        <argument
            android:name="address"
            app:argType="com.yusufgokmenarisoy.foodorder.data.entity.Address" />
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_restaurantListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.user.restaurant_detail.RestaurantDetailFragment"
        android:label="fragment_restaurant_detail"
        tools:layout="@layout/fragment_restaurant_detail" >
        <argument
            android:name="restaurant"
            app:argType="com.yusufgokmenarisoy.foodorder.data.entity.Restaurant" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="visitFromCart"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.user.food_detail.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" >
        <argument
            android:name="food"
            app:argType="com.yusufgokmenarisoy.foodorder.data.entity.Food" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.user.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_cartFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_cartFragment_to_orderConfirmFragment"
            app:destination="@id/orderConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderConfirmFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.user.order_confirm.OrderConfirmFragment"
        android:label="OrderConfirmFragment"
        tools:layout="@layout/fragment_order_confirm" >
        <argument
            android:name="restaurantId"
            app:argType="integer" />
        <argument
            android:name="cart"
            app:argType="com.yusufgokmenarisoy.foodorder.data.entity.CartItem[]" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.user.address.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <argument
            android:name="address"
            app:argType="com.yusufgokmenarisoy.foodorder.data.entity.Address"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.user.order_history.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.user.order_detail.OrderDetailFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_order_detail" >
        <argument
            android:name="order"
            app:argType="com.yusufgokmenarisoy.foodorder.data.entity.UserOrder" />
    </fragment>

    <!-- OWNER -->
    <fragment
        android:id="@+id/ownerHomeFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.owner.home.OwnerHomeFragment"
        android:label="fragment_owner_home"
        tools:layout="@layout/fragment_owner_home" >
        <action
            android:id="@+id/action_ownerHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_ownerHomeFragment_to_ownerRestaurantFragment"
            app:destination="@id/ownerRestaurantFragment" />
        <action
            android:id="@+id/action_ownerHomeFragment_to_ownerRestaurantDetailFragment"
            app:destination="@id/ownerRestaurantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerRestaurantFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.owner.restaurant.OwnerRestaurantFragment"
        android:label="fragment_owner_restaurant"
        tools:layout="@layout/fragment_owner_restaurant" >
        <argument
            android:name="restaurant"
            app:argType="com.yusufgokmenarisoy.foodorder.data.entity.Restaurant"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ownerRestaurantDetailFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.owner.restaurant_detail.OwnerRestaurantDetailFragment"
        android:label="fragment_owner_restaurant_detail"
        tools:layout="@layout/fragment_owner_restaurant_detail" >
        <argument
            android:name="restaurant"
            app:argType="com.yusufgokmenarisoy.foodorder.data.entity.Restaurant" />
        <action
            android:id="@+id/action_ownerRestaurantDetailFragment_to_ownerFoodFragment"
            app:destination="@id/ownerFoodFragment" />
        <action
            android:id="@+id/action_ownerRestaurantDetailFragment_to_ownerRestaurantFragment"
            app:destination="@id/ownerRestaurantFragment" />
        <action
            android:id="@+id/action_ownerRestaurantDetailFragment_to_ownerOrderDetailFragment"
            app:destination="@id/ownerOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerFoodFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.owner.food.OwnerFoodFragment"
        android:label="fragment_owner_food"
        tools:layout="@layout/fragment_owner_food" >
        <argument
            android:name="food"
            app:argType="com.yusufgokmenarisoy.foodorder.data.entity.Food"
            app:nullable="true" />
        <argument
            android:name="restaurantId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ownerOrderDetailFragment"
        android:name="com.yusufgokmenarisoy.foodorder.ui.owner.order_detail.OwnerOrderDetailFragment"
        android:label="fragment_owner_order_detail"
        tools:layout="@layout/fragment_owner_order_detail" >
        <argument
            android:name="order"
            app:argType="com.yusufgokmenarisoy.foodorder.data.entity.RestaurantOrder" />
        <argument
            android:name="restaurantId"
            app:argType="integer" />
    </fragment>
</navigation>