<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonProfile"
        android:text="Profil"
        android:textAllCaps="false"
        android:textColor="@color/gray_800"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/space_32"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/viewBorder1"
        android:background="@color/gray_700"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/buttonProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddRestaurant"
        android:text="Yeni Restoran Ekle"
        android:textAllCaps="false"
        android:textColor="@color/green_700"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/space_32"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintTop_toBottomOf="@id/viewBorder1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/viewBorder2"
        android:background="@color/gray_700"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@id/buttonAddRestaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancel"
        android:text="İptal"
        android:textAllCaps="false"
        android:textColor="@color/gray_800"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/space_32"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintTop_toBottomOf="@id/viewBorder2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>