<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/space_32"
    android:paddingHorizontal="@dimen/space_16"
    tools:context=".ui.owner.order_detail.OwnerOrderDetailFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOrderDetail"
        app:cardCornerRadius="@dimen/space_16"
        android:elevation="@dimen/space_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewDate"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textViewUser"
                android:textColor="@color/black_800"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                app:layout_constraintTop_toBottomOf="@id/textViewDate"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textViewCity"
                android:textColor="@color/black_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                app:layout_constraintTop_toBottomOf="@id/textViewUser"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textViewAddress"
                android:textColor="@color/black_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textViewCity"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textViewPaymentType"
                android:textColor="@color/black_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textViewPrice"/>

            <TextView
                android:id="@+id/textViewPrice"
                android:textColor="@color/green_700"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFoodsOfOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_32"
        app:layout_constraintTop_toBottomOf="@id/cardViewOrderDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewLabelTotalPrice"
        android:text="@string/label_total"
        android:textColor="@color/black_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewFoodsOfOrder"
        app:layout_constraintEnd_toEndOf="@id/textViewTotalPrice"
        app:layout_constraintStart_toStartOf="@id/textViewTotalPrice"/>

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:textSize="20sp"
        android:textColor="@color/green_700"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelTotalPrice"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSetStatus"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/space_32"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTotalPrice"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_64"
        app:layout_constraintTop_toBottomOf="@id/cardViewOrderDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>