<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/space_16"
    tools:context=".ui.user.restaurant_list.RestaurantListFragment">

    <TextView
        android:id="@+id/textViewAddressIcon"
        android:background="@drawable/ic_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="@dimen/space_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewAddressTitle"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintStart_toEndOf="@id/textViewAddressIcon"
        app:layout_constraintTop_toTopOf="@id/textViewAddressIcon"/>

    <TextView
        android:id="@+id/textViewAddressDetail"
        android:textColor="@color/black_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@id/textViewAddressTitle"
        app:layout_constraintStart_toEndOf="@id/textViewAddressIcon"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/textViewLabelRestaurantWarning"
        android:text="@string/label_restaurant_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_64"
        app:layout_constraintTop_toBottomOf="@id/textViewAddressDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/viewCount1"
        android:background="@color/gray_700"
        android:layout_width="30dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toTopOf="@id/textViewCount"
        app:layout_constraintBottom_toBottomOf="@id/textViewCount"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textViewCount"
        android:textSize="13sp"
        android:text="@string/label_restaurant_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintStart_toEndOf="@id/viewCount1"
        app:layout_constraintTop_toBottomOf="@id/textViewAddressDetail"/>

    <View
        android:id="@+id/viewCount2"
        android:background="@color/gray_700"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="@dimen/space_4"
        app:layout_constraintTop_toTopOf="@id/textViewCount"
        app:layout_constraintBottom_toBottomOf="@id/textViewCount"
        app:layout_constraintStart_toEndOf="@id/textViewCount"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@id/textViewCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonCart"
        android:text="@string/btn_basket"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:iconTint="@color/white"
        app:iconGravity="start"
        app:icon="@drawable/ic_shopping_cart"
        app:backgroundTint="@color/primary_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_64"
        app:layout_constraintTop_toBottomOf="@id/textViewAddressDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>