<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/space_32"
    android:paddingHorizontal="@dimen/space_16"
    tools:context=".ui.owner.home.OwnerHomeFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:text="@string/title_restaurants"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black_800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/buttonSettings"
        app:layout_constraintBottom_toBottomOf="@id/buttonSettings"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSettings"
        app:icon="@drawable/ic_settings"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconTint="@color/gray_800"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageViewWarning"
        android:src="@drawable/store"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/space_64"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/textViewWarning"
        android:textColor="@color/black_800"
        android:lineSpacingExtra="5dp"
        android:textSize="16sp"
        android:text="@string/label_no_restaurant_warning"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:paddingHorizontal="@dimen/space_16"
        app:layout_constraintTop_toBottomOf="@id/imageViewWarning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddRestaurant"
        android:visibility="gone"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:cornerRadius="@dimen/space_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        app:backgroundTint="@color/green_500"
        app:layout_constraintTop_toBottomOf="@id/textViewWarning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_32"
        android:paddingHorizontal="@dimen/space_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/space_64"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>