<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.user.food_detail.FoodDetailFragment">

    <ImageButton
        android:id="@+id/buttonBack"
        android:src="@drawable/ic_arrow_back"
        android:backgroundTint="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/buttonRemoveFromCart"
        android:src="@drawable/ic_trash"
        app:tint="@color/gray_700"
        android:backgroundTint="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImage"
        android:elevation="@dimen/space_4"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:cardCornerRadius="@dimen/space_16"
        android:layout_marginHorizontal="@dimen/space_32"
        app:layout_constraintTop_toBottomOf="@id/buttonBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/space_48"
        android:paddingBottom="@dimen/space_16"
        android:paddingHorizontal="@dimen/space_32"
        android:layout_marginTop="@dimen/space_16"
        android:background="@drawable/background_border_radius_top"
        app:layout_constraintTop_toBottomOf="@id/cardViewImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textViewName"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black_800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textViewPrice"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/primary_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewPrice"
            app:layout_constraintBottom_toBottomOf="@id/textViewPrice">

            <ImageButton
                android:id="@+id/buttonDecrease"
                android:src="@drawable/ic_hyphen"
                android:backgroundTint="@color/gray_600"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/textViewQuantity"
                android:text="@string/value_1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black_800"
                android:layout_marginHorizontal="@dimen/space_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/buttonIncrease"
                android:src="@drawable/ic_add"
                android:backgroundTint="@color/gray_600"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewIngredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_48"
            app:layout_constraintTop_toBottomOf="@id/textViewPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddToCart"
            android:text="@string/btn_add_to_basket"
            android:textAllCaps="false"
            app:backgroundTint="@color/primary_red"
            app:cornerRadius="@dimen/space_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>