<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.home.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewWelcomeUser"
                android:textColor="@color/black_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textViewTitleWelcome"
                app:layout_constraintTop_toTopOf="@id/imageButtonProfile"/>

            <TextView
                android:id="@+id/textViewTitleWelcome"
                android:text="@string/title_welcome"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewWelcomeUser"
                app:layout_constraintBottom_toBottomOf="@id/imageButtonProfile"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageButtonProfile"
                android:elevation="@dimen/space_4"
                app:shapeAppearanceOverlay="@style/CircularImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/space_32"
                android:layout_marginEnd="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewLabelPopular"
                android:text="@string/label_popular"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_32"
                android:layout_marginStart="@dimen/space_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitleWelcome"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPopularRestaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_16"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelPopular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textViewLabelAddresses"
                android:text="@string/label_addresses"
                android:textColor="@color/black_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_32"
                android:layout_marginStart="@dimen/space_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewPopularRestaurants"/>

            <TextView
                android:id="@+id/textViewLabelAddressWarning"
                android:visibility="gone"
                android:text="@string/label_address_warning"
                android:textAlignment="center"
                android:textSize="13sp"
                android:paddingHorizontal="@dimen/space_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelAddresses"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAddresses"
                android:paddingHorizontal="@dimen/space_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelAddresses"/>

            <TextView
                android:id="@+id/textViewLabelOrderHistory"
                android:text="@string/label_order_history"
                android:textColor="@color/black_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_64"
                android:layout_marginStart="@dimen/space_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewAddresses"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/textViewLabelOrderHistoryWarning"
                android:text="@string/label_order_history_warning"
                android:textAlignment="center"
                android:textSize="13sp"
                android:paddingHorizontal="@dimen/space_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelOrderHistory"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOrderHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:paddingHorizontal="@dimen/space_8"
                android:paddingBottom="@dimen/space_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLabelOrderHistory"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonCart"
        android:text="@string/btn_basket"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:iconTint="@color/white"
        app:iconGravity="start"
        app:icon="@drawable/ic_shopping_cart"
        app:backgroundTint="@color/primary_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_64"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>